; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
nil
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
13
cljs꞉sort.core꞉> 
14
cljs꞉sort.core꞉> 
15
cljs꞉sort.core꞉> 
16
cljs꞉sort.core꞉> 
17
cljs꞉sort.core꞉> 
18
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
58
cljs꞉sort.core꞉> 
59
cljs꞉sort.core꞉> 
60
cljs꞉sort.core꞉> 
61
cljs꞉sort.core꞉> 
62
cljs꞉sort.core꞉> 
63
cljs꞉sort.core꞉> 
64
cljs꞉sort.core꞉> 
65
cljs꞉sort.core꞉> 
66
cljs꞉sort.core꞉> 
67
cljs꞉sort.core꞉> 
68
cljs꞉sort.core꞉> 
69
cljs꞉sort.core꞉> 
70
cljs꞉sort.core꞉> 
71
cljs꞉sort.core꞉> 
72
cljs꞉sort.core꞉> 
73
cljs꞉sort.core꞉> 
74
cljs꞉sort.core꞉> 
75
cljs꞉sort.core꞉> 
76
cljs꞉sort.core꞉> 
77
cljs꞉sort.core꞉> 
78
cljs꞉sort.core꞉> 
79
cljs꞉sort.core꞉> 
80
cljs꞉sort.core꞉> 
81
cljs꞉sort.core꞉> 
82
cljs꞉sort.core꞉> 
83
cljs꞉sort.core꞉> 
84
cljs꞉sort.core꞉> 
85
cljs꞉sort.core꞉> 
86
cljs꞉sort.core꞉> 
87
cljs꞉sort.core꞉> 
88
cljs꞉sort.core꞉> 
89
cljs꞉sort.core꞉> 
90
cljs꞉sort.core꞉> 
91
cljs꞉sort.core꞉> 
92
cljs꞉sort.core꞉> 
93
cljs꞉sort.core꞉> 
94
cljs꞉sort.core꞉> 
95
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
58
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
true
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
13
cljs꞉sort.core꞉> 
14
cljs꞉sort.core꞉> 
15
cljs꞉sort.core꞉> 
16
cljs꞉sort.core꞉> 
17
cljs꞉sort.core꞉> 
18
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
13
cljs꞉sort.core꞉> 
14
cljs꞉sort.core꞉> 
15
cljs꞉sort.core꞉> 
16
cljs꞉sort.core꞉> 
17
cljs꞉sort.core꞉> 
18
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
58
cljs꞉sort.core꞉> 
59
cljs꞉sort.core꞉> 
60
cljs꞉sort.core꞉> 
61
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
false
cljs꞉sort.core꞉> 
true
cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:4
 Use of undeclared Var sort.core/item2
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:10
 Use of undeclared Var sort.core/item1
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
true
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
true
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
false
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
13
cljs꞉sort.core꞉> 
14
cljs꞉sort.core꞉> 
15
cljs꞉sort.core꞉> 
16
cljs꞉sort.core꞉> 
17
cljs꞉sort.core꞉> 
18
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
58
cljs꞉sort.core꞉> 
59
cljs꞉sort.core꞉> 
60
cljs꞉sort.core꞉> 
61
cljs꞉sort.core꞉> 
62
cljs꞉sort.core꞉> 
63
cljs꞉sort.core꞉> 
64
cljs꞉sort.core꞉> 
65
cljs꞉sort.core꞉> 
66
cljs꞉sort.core꞉> 
67
cljs꞉sort.core꞉> 
68
cljs꞉sort.core꞉> 
69
cljs꞉sort.core꞉> 
70
cljs꞉sort.core꞉> 
71
cljs꞉sort.core꞉> 
72
cljs꞉sort.core꞉> 
73
cljs꞉sort.core꞉> 
74
cljs꞉sort.core꞉> 
75
cljs꞉sort.core꞉> 
76
cljs꞉sort.core꞉> 
77
cljs꞉sort.core꞉> 
78
cljs꞉sort.core꞉> 
79
cljs꞉sort.core꞉> 
80
cljs꞉sort.core꞉> 
81
cljs꞉sort.core꞉> 
82
cljs꞉sort.core꞉> 
83
cljs꞉sort.core꞉> 
84
cljs꞉sort.core꞉> 
85
cljs꞉sort.core꞉> 
86
cljs꞉sort.core꞉> 
87
cljs꞉sort.core꞉> 
88
cljs꞉sort.core꞉> 
89
cljs꞉sort.core꞉> 
90
cljs꞉sort.core꞉> 
91
cljs꞉sort.core꞉> 
92
cljs꞉sort.core꞉> 
93
cljs꞉sort.core꞉> 
94
cljs꞉sort.core꞉> 
95
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
13
cljs꞉sort.core꞉> 
14
cljs꞉sort.core꞉> 
15
cljs꞉sort.core꞉> 
16
cljs꞉sort.core꞉> 
17
cljs꞉sort.core꞉> 
18
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
58
cljs꞉sort.core꞉> 
59
cljs꞉sort.core꞉> 
60
cljs꞉sort.core꞉> 
61
cljs꞉sort.core꞉> 
62
cljs꞉sort.core꞉> 
63
cljs꞉sort.core꞉> 
64
cljs꞉sort.core꞉> 
65
cljs꞉sort.core꞉> 
66
cljs꞉sort.core꞉> 
67
cljs꞉sort.core꞉> 
68
cljs꞉sort.core꞉> 
69
cljs꞉sort.core꞉> 
70
cljs꞉sort.core꞉> 
71
cljs꞉sort.core꞉> 
72
cljs꞉sort.core꞉> 
73
cljs꞉sort.core꞉> 
74
cljs꞉sort.core꞉> 
75
cljs꞉sort.core꞉> 
76
cljs꞉sort.core꞉> 
77
cljs꞉sort.core꞉> 
78
cljs꞉sort.core꞉> 
79
cljs꞉sort.core꞉> 
80
cljs꞉sort.core꞉> 
81
cljs꞉sort.core꞉> 
82
cljs꞉sort.core꞉> 
83
cljs꞉sort.core꞉> 
84
cljs꞉sort.core꞉> 
85
cljs꞉sort.core꞉> 
86
cljs꞉sort.core꞉> 
87
cljs꞉sort.core꞉> 
88
cljs꞉sort.core꞉> 
89
cljs꞉sort.core꞉> 
90
cljs꞉sort.core꞉> 
91
cljs꞉sort.core꞉> 
92
cljs꞉sort.core꞉> 
93
cljs꞉sort.core꞉> 
94
cljs꞉sort.core꞉> 
95
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
13
cljs꞉sort.core꞉> 
14
cljs꞉sort.core꞉> 
15
cljs꞉sort.core꞉> 
16
cljs꞉sort.core꞉> 
17
cljs꞉sort.core꞉> 
18
cljs꞉sort.core꞉> 
19
cljs꞉sort.core꞉> 
20
cljs꞉sort.core꞉> 
21
cljs꞉sort.core꞉> 
22
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
24
cljs꞉sort.core꞉> 
25
cljs꞉sort.core꞉> 
26
cljs꞉sort.core꞉> 
27
cljs꞉sort.core꞉> 
28
cljs꞉sort.core꞉> 
29
cljs꞉sort.core꞉> 
30
cljs꞉sort.core꞉> 
31
cljs꞉sort.core꞉> 
32
cljs꞉sort.core꞉> 
33
cljs꞉sort.core꞉> 
34
cljs꞉sort.core꞉> 
35
cljs꞉sort.core꞉> 
36
cljs꞉sort.core꞉> 
37
cljs꞉sort.core꞉> 
38
cljs꞉sort.core꞉> 
39
cljs꞉sort.core꞉> 
40
cljs꞉sort.core꞉> 
41
cljs꞉sort.core꞉> 
42
cljs꞉sort.core꞉> 
43
cljs꞉sort.core꞉> 
44
cljs꞉sort.core꞉> 
45
cljs꞉sort.core꞉> 
46
cljs꞉sort.core꞉> 
47
cljs꞉sort.core꞉> 
48
cljs꞉sort.core꞉> 
49
cljs꞉sort.core꞉> 
50
cljs꞉sort.core꞉> 
51
cljs꞉sort.core꞉> 
52
cljs꞉sort.core꞉> 
53
cljs꞉sort.core꞉> 
54
cljs꞉sort.core꞉> 
55
cljs꞉sort.core꞉> 
56
cljs꞉sort.core꞉> 
57
cljs꞉sort.core꞉> 
58
cljs꞉sort.core꞉> 
59
cljs꞉sort.core꞉> 
60
cljs꞉sort.core꞉> 
61
cljs꞉sort.core꞉> 
62
cljs꞉sort.core꞉> 
63
cljs꞉sort.core꞉> 
64
cljs꞉sort.core꞉> 
65
cljs꞉sort.core꞉> 
66
cljs꞉sort.core꞉> 
67
cljs꞉sort.core꞉> 
68
cljs꞉sort.core꞉> 
69
cljs꞉sort.core꞉> 
70
cljs꞉sort.core꞉> 
71
cljs꞉sort.core꞉> 
72
cljs꞉sort.core꞉> 
73
cljs꞉sort.core꞉> 
74
cljs꞉sort.core꞉> 
75
cljs꞉sort.core꞉> 
76
cljs꞉sort.core꞉> 
77
cljs꞉sort.core꞉> 
78
cljs꞉sort.core꞉> 
79
cljs꞉sort.core꞉> 
80
cljs꞉sort.core꞉> 
81
cljs꞉sort.core꞉> 
82
cljs꞉sort.core꞉> 
83
cljs꞉sort.core꞉> 
84
cljs꞉sort.core꞉> 
85
cljs꞉sort.core꞉> 
86
cljs꞉sort.core꞉> 
87
cljs꞉sort.core꞉> 
88
cljs꞉sort.core꞉> 
89
cljs꞉sort.core꞉> 
90
cljs꞉sort.core꞉> 
91
cljs꞉sort.core꞉> 
92
cljs꞉sort.core꞉> 
93
cljs꞉sort.core꞉> 
94
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉sort.core꞉> 
1
cljs꞉sort.core꞉> 
2
cljs꞉sort.core꞉> 
3
cljs꞉sort.core꞉> 
4
cljs꞉sort.core꞉> 
5
cljs꞉sort.core꞉> 
6
cljs꞉sort.core꞉> 
7
cljs꞉sort.core꞉> 
8
cljs꞉sort.core꞉> 
9
cljs꞉sort.core꞉> 
10
cljs꞉sort.core꞉> 
11
cljs꞉sort.core꞉> 
12
cljs꞉sort.core꞉> 
info {:Name Wags, :age 55, :working true}

nil
cljs꞉sort.core꞉> 
"info{:Name \"Wags\", :age 55, :working true}"
cljs꞉sort.core꞉> 
{:Name "Wags", :age 55, :working true}
cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:14
 Use of undeclared Var sort.core/Mafee
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:14
 Use of undeclared Var sort.core/Mafee
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:14
 Use of undeclared Var sort.core/Mafee
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:14
 Use of undeclared Var sort.core/Mafee
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
{:Name "Wags", :age 55, :working true}
cljs꞉sort.core꞉> 
{:Name (Mafee), :age (-1), :working true}
cljs꞉sort.core꞉> 
#'sort.core/names
cljs꞉sort.core꞉> 
#'sort.core/ages
cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:16
 Use of undeclared Var sort.core/is-correct?
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:16
 Use of undeclared Var sort.core/is-correct?
--------------------------------------------------------------------------------

cljs꞉sort.core꞉> 
info {:Name Wags, :age 55, :working true}

nil
cljs꞉sort.core꞉> 
info {:Name (Mafee), :age (-1), :working true}

nil
cljs꞉sort.core꞉> 
info {:Name Mafee, :age (-1), :working true}

nil
cljs꞉sort.core꞉> 
info {:Name Mafee, :age -1, :working true}

nil
cljs꞉sort.core꞉> 
23
cljs꞉sort.core꞉> 
